﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual C++ Express 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework 01", "Homework 01\Homework 01.vcproj", "{1BCF81B6-E195-4B80-810A-5A8441C9CB8F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BCF81B6-E195-4B80-810A-5A8441C9CB8F}.Debug|Win32.ActiveCfg = Debug|Win32
		{1BCF81B6-E195-4B80-810A-5A8441C9CB8F}.Debug|Win32.Build.0 = Debug|Win32
		{1BCF81B6-E195-4B80-810A-5A8441C9CB8F}.Release|Win32.ActiveCfg = Release|Win32
		{1BCF81B6-E195-4B80-810A-5A8441C9CB8F}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
